# testCiCd002

./: .project  README.md  pom.xml
src/main/java/com/github/Sanjeev139/testCiCd002/: App.java  Calc.java
src/test/java/com/github/Sanjeev139/testCiCd002/: AppTest.java
